<?php

namespace Proxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Item extends \Entity\Item implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'Id', 'Church', 'Type', 'Title', 'Details', 'Key', 'Length', 'Content', 'Roadmap', 'ServiceItems', 'Tags', 'HymnalItems');
        }

        return array('__isInitialized__', 'Id', 'Church', 'Type', 'Title', 'Details', 'Key', 'Length', 'Content', 'Roadmap', 'ServiceItems', 'Tags', 'HymnalItems');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Item $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', array($val));

        return parent::setId($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getChurch()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getChurch', array());

        return parent::getChurch();
    }

    /**
     * {@inheritDoc}
     */
    public function setChurch($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setChurch', array($val));

        return parent::setChurch($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getType()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getType', array());

        return parent::getType();
    }

    /**
     * {@inheritDoc}
     */
    public function setType($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setType', array($val));

        return parent::setType($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitle', array());

        return parent::getTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setTitle($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitle', array($val));

        return parent::setTitle($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getDetails()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDetails', array());

        return parent::getDetails();
    }

    /**
     * {@inheritDoc}
     */
    public function setDetails($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDetails', array($val));

        return parent::setDetails($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getKey()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKey', array());

        return parent::getKey();
    }

    /**
     * {@inheritDoc}
     */
    public function setKey($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKey', array($val));

        return parent::setKey($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getLength()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLength', array());

        return parent::getLength();
    }

    /**
     * {@inheritDoc}
     */
    public function setLength($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLength', array($val));

        return parent::setLength($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getContent()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getContent', array());

        return parent::getContent();
    }

    /**
     * {@inheritDoc}
     */
    public function setContent($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setContent', array($val));

        return parent::setContent($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getRoadmap()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRoadmap', array());

        return parent::getRoadmap();
    }

    /**
     * {@inheritDoc}
     */
    public function setRoadmap($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setRoadmap', array($val));

        return parent::setRoadmap($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getServiceItems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getServiceItems', array());

        return parent::getServiceItems();
    }

    /**
     * {@inheritDoc}
     */
    public function setServiceItems($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setServiceItems', array($val));

        return parent::setServiceItems($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getTags()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTags', array());

        return parent::getTags();
    }

    /**
     * {@inheritDoc}
     */
    public function setTags($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTags', array($val));

        return parent::setTags($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getTagTitles()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTagTitles', array());

        return parent::getTagTitles();
    }

    /**
     * {@inheritDoc}
     */
    public function getHymnalItems()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getHymnalItems', array());

        return parent::getHymnalItems();
    }

    /**
     * {@inheritDoc}
     */
    public function setHymnalItems($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setHymnalItems', array($val));

        return parent::setHymnalItems($val);
    }

    /**
     * {@inheritDoc}
     */
    public function toJsonReady()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'toJsonReady', array());

        return parent::toJsonReady();
    }

}
