<?php

namespace Proxies\__CG__\Entity;

/**
 * DO NOT EDIT THIS FILE - IT WAS CREATED BY DOCTRINE'S PROXY GENERATOR
 */
class Song extends \Entity\Song implements \Doctrine\ORM\Proxy\Proxy
{
    /**
     * @var \Closure the callback responsible for loading properties in the proxy object. This callback is called with
     *      three parameters, being respectively the proxy object to be initialized, the method that triggered the
     *      initialization process and an array of ordered parameters that were passed to that method.
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setInitializer
     */
    public $__initializer__;

    /**
     * @var \Closure the callback responsible of loading properties that need to be copied in the cloned object
     *
     * @see \Doctrine\Common\Persistence\Proxy::__setCloner
     */
    public $__cloner__;

    /**
     * @var boolean flag indicating if this object was already initialized
     *
     * @see \Doctrine\Common\Persistence\Proxy::__isInitialized
     */
    public $__isInitialized__ = false;

    /**
     * @var array properties to be lazy loaded, with keys being the property
     *            names and values being their default values
     *
     * @see \Doctrine\Common\Persistence\Proxy::__getLazyProperties
     */
    public static $lazyPropertiesDefaults = array();



    /**
     * @param \Closure $initializer
     * @param \Closure $cloner
     */
    public function __construct($initializer = null, $cloner = null)
    {

        $this->__initializer__ = $initializer;
        $this->__cloner__      = $cloner;
    }







    /**
     * 
     * @return array
     */
    public function __sleep()
    {
        if ($this->__isInitialized__) {
            return array('__isInitialized__', 'Id', 'Title', 'Details', 'Key', 'Page', 'Length', 'Story', 'Tags', 'EventSongs', '' . "\0" . 'Entity\\Song' . "\0" . '_recent_events', '' . "\0" . 'Entity\\Song' . "\0" . '_last_performed');
        }

        return array('__isInitialized__', 'Id', 'Title', 'Details', 'Key', 'Page', 'Length', 'Story', 'Tags', 'EventSongs', '' . "\0" . 'Entity\\Song' . "\0" . '_recent_events', '' . "\0" . 'Entity\\Song' . "\0" . '_last_performed');
    }

    /**
     * 
     */
    public function __wakeup()
    {
        if ( ! $this->__isInitialized__) {
            $this->__initializer__ = function (Song $proxy) {
                $proxy->__setInitializer(null);
                $proxy->__setCloner(null);

                $existingProperties = get_object_vars($proxy);

                foreach ($proxy->__getLazyProperties() as $property => $defaultValue) {
                    if ( ! array_key_exists($property, $existingProperties)) {
                        $proxy->$property = $defaultValue;
                    }
                }
            };

        }
    }

    /**
     * 
     */
    public function __clone()
    {
        $this->__cloner__ && $this->__cloner__->__invoke($this, '__clone', array());
    }

    /**
     * Forces initialization of the proxy
     */
    public function __load()
    {
        $this->__initializer__ && $this->__initializer__->__invoke($this, '__load', array());
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __isInitialized()
    {
        return $this->__isInitialized__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitialized($initialized)
    {
        $this->__isInitialized__ = $initialized;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setInitializer(\Closure $initializer = null)
    {
        $this->__initializer__ = $initializer;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __getInitializer()
    {
        return $this->__initializer__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     */
    public function __setCloner(\Closure $cloner = null)
    {
        $this->__cloner__ = $cloner;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific cloning logic
     */
    public function __getCloner()
    {
        return $this->__cloner__;
    }

    /**
     * {@inheritDoc}
     * @internal generated method: use only when explicitly handling proxy specific loading logic
     * @static
     */
    public function __getLazyProperties()
    {
        return self::$lazyPropertiesDefaults;
    }

    
    /**
     * {@inheritDoc}
     */
    public function getId()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getId', array());

        return parent::getId();
    }

    /**
     * {@inheritDoc}
     */
    public function setId($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setId', array($val));

        return parent::setId($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getTitle()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTitle', array());

        return parent::getTitle();
    }

    /**
     * {@inheritDoc}
     */
    public function setTitle($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTitle', array($val));

        return parent::setTitle($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getDetails()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getDetails', array());

        return parent::getDetails();
    }

    /**
     * {@inheritDoc}
     */
    public function setDetails($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setDetails', array($val));

        return parent::setDetails($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getKey()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getKey', array());

        return parent::getKey();
    }

    /**
     * {@inheritDoc}
     */
    public function setKey($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setKey', array($val));

        return parent::setKey($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getPage()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getPage', array());

        return parent::getPage();
    }

    /**
     * {@inheritDoc}
     */
    public function setPage($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setPage', array($val));

        return parent::setPage($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getLength()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLength', array());

        return parent::getLength();
    }

    /**
     * {@inheritDoc}
     */
    public function setLength($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setLength', array($val));

        return parent::setLength($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getStory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getStory', array());

        return parent::getStory();
    }

    /**
     * {@inheritDoc}
     */
    public function setStory($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setStory', array($val));

        return parent::setStory($val);
    }

    /**
     * {@inheritDoc}
     */
    public function hasStory()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'hasStory', array());

        return parent::hasStory();
    }

    /**
     * {@inheritDoc}
     */
    public function getTags()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTags', array());

        return parent::getTags();
    }

    /**
     * {@inheritDoc}
     */
    public function setTags($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setTags', array($val));

        return parent::setTags($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getTagTitles()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getTagTitles', array());

        return parent::getTagTitles();
    }

    /**
     * {@inheritDoc}
     */
    public function getEventSongs()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getEventSongs', array());

        return parent::getEventSongs();
    }

    /**
     * {@inheritDoc}
     */
    public function setEventSongs($val)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'setEventSongs', array($val));

        return parent::setEventSongs($val);
    }

    /**
     * {@inheritDoc}
     */
    public function getRecentEvents($limit = 20)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getRecentEvents', array($limit));

        return parent::getRecentEvents($limit);
    }

    /**
     * {@inheritDoc}
     */
    public function getLastPerformed()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastPerformed', array());

        return parent::getLastPerformed();
    }

    /**
     * {@inheritDoc}
     */
    public function getLastPerformedAt($location)
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'getLastPerformedAt', array($location));

        return parent::getLastPerformedAt($location);
    }

    /**
     * {@inheritDoc}
     */
    public function serializeJson()
    {

        $this->__initializer__ && $this->__initializer__->__invoke($this, 'serializeJson', array());

        return parent::serializeJson();
    }

}
